# RestAssured

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 71bf31222072b53b.json  809dbc433777d94b.json  d2891c92d88a2dea.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: status-chart.json  suites.json  summary.json
allure-results/: 232d15c0-c35a-4eea-938d-5146c975448b-container.json  2761b8ea-eb09-40e5-a2a2-790e9e76a069-result.json  4bbae070-9951-40ed-be48-af62e694f95a-container.json  672adc5c-bf3d-4817-9b88-5973febaf11d-container.json  70ddeeaa-3ad1-4cfc-87b6-579b6298e976-container.json  7213e11e-00ae-461c-99b3-10db22ddbb5a-container.json  7bd4c628-5484-4d8e-b9ef-825da59ed61a-container.json  7ea395c3-19d2-4c69-9ea7-caa38fbcdd0f-container.json  862bdec4-fe03-4fe4-8d40-e124d0b07e57-container.json  9b808683-31ad-4004-96f0-61c51291f624-container.json  9d454dbc-ce52-4f71-96f2-b2acfcd3f32f-container.json  a40eb8bc-78b9-409b-9ea7-66b9e94ec1da-result.json  afb63657-0616-483c-bac9-2d46ec0f6fae-container.json  c8343258-b7e8-4098-83ca-b18dabf727ed-container.json  e06de39b-8b88-499e-9ca9-0d304c89a0e0-container.json  f835237c-c270-4ce4-8fbf-23cff4eac7b3-container.json  fd83d62c-0b3c-4754-ae15-8c37edf4a126-result.json
src/main/java/: Test.java
src/test/java/Test/: GeneralTests.java  HeadersTests.java  SetRequestData.java  Test1Test.java
